<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="DataInterfaceMiddleware" elementFormDefault="qualified" targetNamespace="DataInterfaceMiddleware" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" />
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" />
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.SfResponses" />
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.AddInResponses" />
  <xs:element name="QuickbaseAuthenticate">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="QuickbaseAuthenticateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="QuickbaseAuthenticateResult" nillable="true" type="q1:QbAuthenticateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbAssignLeadToAgent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="agentUsername" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbAssignLeadToAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbAssignLeadToAgentResult" nillable="true" type="q2:QbAssignLeadResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbAssignWcbLeadToAgent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="agentUsername" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbAssignWcbLeadToAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbAssignWcbLeadToAgentResult" nillable="true" type="q3:QbAssignWcbLeadToAgentResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateCallRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="agentUsername" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dnis" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ani" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="callDirection" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="callDuration" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="wrapUpCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transferDestination" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transferDestinationName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="autoMatchedLead" type="xs:boolean" />
        <xs:element minOccurs="0" name="recapCall" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateCallRecordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbCreateCallRecordResult" nillable="true" type="q4:QbCreateCallRecordResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateTransferRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="openStatus" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="agentUsername" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="partnerRecordId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateTransferRecordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbCreateTransferRecordResult" nillable="true" type="q5:QbCreateTransferRecordResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateTransferRecordFreedomPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="partnerRecordId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateTransferRecordFreedomPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbCreateTransferRecordFreedomPlusResult" nillable="true" type="q6:QbCreateTransferRecordResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbEditLeadToAddSalesforceApplicationId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sfApplicationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbEditLeadToAddSalesforceApplicationIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbEditLeadToAddSalesforceApplicationIdResult" nillable="true" type="q7:QbEditLeadToAddSalesforceApplicationIdResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbEditLeadToAddTransferDisposition">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="partnerRecId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateTimeNow" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="successState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transferClassification" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbEditLeadToAddTransferDispositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbEditLeadToAddTransferDispositionResult" nillable="true" type="q8:QbEditLeadtoAddTransferDispositionResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetAssignedAgentFromLead">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetAssignedAgentFromLeadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetAssignedAgentFromLeadResult" nillable="true" type="q9:QbGetAssignedAgentFromLeadResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadByAni">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ani" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadByAniResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetLeadByAniResult" nillable="true" type="q10:QbGetLeadByAniResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadAndAssignedAgentByAni">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ani" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadAndAssignedAgentByAniResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetLeadAndAssignedAgentByAniResult" nillable="true" type="q11:QbGetLeadAndAssignedAgentByAniResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadCountByAni">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ani" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadCountByAniResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetLeadCountByAniResult" nillable="true" type="q12:QbGetLeadCountByAniResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadDataRequiredByFreedomPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadDataRequiredByFreedomPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetLeadDataRequiredByFreedomPlusResult" nillable="true" type="q13:QbGetLeadDataRequiredByFreedomPlusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetPartnerById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="partnerId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetPartnerByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetPartnerByIdResult" nillable="true" type="q14:QbGetPartnerByIdResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetQualifiedPartnerStatsFromLead">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetQualifiedPartnerStatsFromLeadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetQualifiedPartnerStatsFromLeadResult" nillable="true" type="q15:QbGetQualifiedPartnerStatsFromLeadResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetQualifiedPartnersRelatedToLead">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetQualifiedPartnersRelatedToLeadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetQualifiedPartnersRelatedToLeadResult" nillable="true" type="q16:QbGetQualifiedPartnersRelatedToLeadResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetTollFreeByDnis">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dnis" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetTollFreeByDnisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetTollFreeByDnisResult" nillable="true" type="q17:QbGetTollFreeByDnisResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetCachedTollFreeByDnis">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dnis" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetCachedTollFreeByDnisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="QbGetCachedTollFreeByDnisResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetValidLeadTypeValues">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetValidLeadTypeValuesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" minOccurs="0" name="QbGetValidLeadTypeValuesResult" nillable="true" type="q18:QbGetValidLeadTypeValuesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadWithStatusById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbGetLeadWithStatusByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="QbGetLeadWithStatusByIdResult" nillable="true" type="q19:qdbapi" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateNewLeadFromFreedomPlusApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="referralRecord" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="bestCallbackTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dayPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eveningPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="leadKeyword" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="leadPartner" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="leadPhase" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="leadType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="filedBk" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hardshipDetail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ifBkWhatYear" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otherPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ownOrRent" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pastDueAccounts" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalCity" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalZip" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="unsecuredDebtEstimate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateOfBirth" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QbCreateNewLeadFromFreedomPlusApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="QbCreateNewLeadFromFreedomPlusApplicationResult" nillable="true" type="q20:qdbapi" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesforceAuthenticate">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SalesforceAuthenticateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SalesforceAuthenticateResult" nillable="true" type="q21:SfAuthenticationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfAssignAndUnlockApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="employeeId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfAssignAndUnlockApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfAssignAndUnlockApplicationResult" nillable="true" type="q22:SfBasicResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfAssignApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="employeeId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfAssignApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfAssignApplicationResult" nillable="true" type="q23:SfBasicResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfAssignWcbApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="employeeId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfAssignWcbApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfAssignWcbApplicationResult" nillable="true" type="q24:SfBasicResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfCreateCallRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="wrapUpCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="agentExtension" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="autoMatched" type="xs:boolean" />
        <xs:element minOccurs="0" name="callDirection" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="callEndTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="callStartTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dnis" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ani" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="wcb" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfCreateCallRecordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfCreateCallRecordResult" nillable="true" type="q25:SfCreateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfCreateNewApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="firstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dayPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="eveningPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otherPhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otherPhoneType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ownOrRent" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="filedBK" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dob" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hardshipDetail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pastDueAmount" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="unsecuredDebtEstimate" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ifBKWhatYear" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="bestCallbackTime" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referralId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalCity" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="physicalZip" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="loanOfficerSource" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="channel" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrAEName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrExtension" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrLeadPhrase" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrLeadCompaign" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrLeadKeyword" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrLeadType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fdrLeadPartner" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referralOwner" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfCreateNewApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfCreateNewApplicationResult" nillable="true" type="q26:SfCreateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfEditApplicationToUnlockForFreedomPlus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="appId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfEditApplicationToUnlockForFreedomPlusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfEditApplicationToUnlockForFreedomPlusResult" nillable="true" type="q27:SfBasicResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByAni">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ani" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByAniResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationByAniResult" nillable="true" type="q28:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByEmailAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByEmailAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationByEmailAddressResult" nillable="true" type="q29:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationRecordId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationByIdResult" nillable="true" type="q30:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationByNameResult" nillable="true" type="q31:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByQbLeadEmailAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByQbLeadEmailAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationByQbLeadEmailAddressResult" nillable="true" type="q32:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationRelatedToQbLead">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="qbLeadId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationRelatedToQbLeadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationRelatedToQbLeadResult" nillable="true" type="q33:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationSpecifiedInQbLead">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="recordId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationSpecifiedInQbLeadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationSpecifiedInQbLeadResult" nillable="true" type="q34:SfQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetEmployeeByUsername">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="agentUsername" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetEmployeeByUsernameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.SfResponses" minOccurs="0" name="SfGetEmployeeByUsernameResult" nillable="true" type="q35:SfGetEmployeeByUsernameResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfUnlockApplications">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationRecordId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="agentName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfUnlockApplicationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfUnlockApplicationsResult" nillable="true" type="q36:SfBasicResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByIdForCopyToQb">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfGetApplicationByIdForCopyToQbResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfGetApplicationByIdForCopyToQbResult" nillable="true" type="q37:SfFdrResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfEditApplicationToAddQbLeadId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="leadId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="applicationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SfEditApplicationToAddQbLeadIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" minOccurs="0" name="SfEditApplicationToAddQbLeadIdResult" nillable="true" type="q38:SfBasicResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IVRDummy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="callId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IVRDummyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IVRDummyResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignAgentToCall">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="callId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignAgentToCallResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AssignAgentToCallResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DialForUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="workgroupName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DialForUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DialForUserResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DialForUserByExtension">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="extension" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="workgroupName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="crmId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DialForUserByExtensionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DialForUserByExtensionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IVRGetSalesforceInstanceUrl">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IVRGetSalesforceInstanceUrlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IVRGetSalesforceInstanceUrlResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAttributeToAgentName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="callId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAttributeToAgentNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetAttributeToAgentNameResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAttributeToAgentNameByExtension">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="callId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="extension" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetAttributeToAgentNameByExtensionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetAttributeToAgentNameByExtensionResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserStatusInWcb">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="extension" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUserStatusInWcbResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransferTypes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransferTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTransferTypesResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveAgentFromCall">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="callId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveAgentFromCallResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RemoveAgentFromCallResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaxSalesScreenPopUrl">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaxSalesScreenPopUrlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTaxSalesScreenPopUrlResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQbTableId">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQbTableIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetQbTableIdResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCallTypesForCallTagging">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCallTypesForCallTaggingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetCallTypesForCallTaggingResult" nillable="true" type="q39:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNumberSecondsForAgentStatusUpdate">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNumberSecondsForAgentStatusUpdateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNumberSecondsForAgentStatusUpdateResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWholesalers">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWholesalersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.AddInResponses" minOccurs="0" name="GetWholesalersResult" nillable="true" type="q40:WholesalersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>