<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.QbResponses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="QbAssignLeadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfFieldsChanged" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbAssignLeadResponse" nillable="true" type="tns:QbAssignLeadResponse" />
  <xs:complexType name="QbAssignWcbLeadToAgentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfFieldsChanged" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbAssignWcbLeadToAgentResponse" nillable="true" type="tns:QbAssignWcbLeadToAgentResponse" />
  <xs:complexType name="QbCreateCallRecordResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RecordId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbCreateCallRecordResponse" nillable="true" type="tns:QbCreateCallRecordResponse" />
  <xs:complexType name="QbCreateTransferRecordResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RecordId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbCreateTransferRecordResponse" nillable="true" type="tns:QbCreateTransferRecordResponse" />
  <xs:complexType name="QbEditLeadToAddSalesforceApplicationIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfFieldsChanged" type="xs:int" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbEditLeadToAddSalesforceApplicationIdResponse" nillable="true" type="tns:QbEditLeadToAddSalesforceApplicationIdResponse" />
  <xs:complexType name="QbEditLeadtoAddTransferDispositionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfFieldsChanged" type="xs:int" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbEditLeadtoAddTransferDispositionResponse" nillable="true" type="tns:QbEditLeadtoAddTransferDispositionResponse" />
  <xs:complexType name="QbGetAssignedAgentFromLeadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetAssignedAgentFromLeadResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetAssignedAgentFromLeadResponse" nillable="true" type="tns:QbGetAssignedAgentFromLeadResponse" />
  <xs:complexType name="ArrayOfQbGetAssignedAgentFromLeadResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetAssignedAgentFromLeadResponse.Record" nillable="true" type="tns:QbGetAssignedAgentFromLeadResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetAssignedAgentFromLeadResponse.Record" nillable="true" type="tns:ArrayOfQbGetAssignedAgentFromLeadResponse.Record" />
  <xs:complexType name="QbGetAssignedAgentFromLeadResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="SalesAgent" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetAssignedAgentFromLeadResponse.Record" nillable="true" type="tns:QbGetAssignedAgentFromLeadResponse.Record" />
  <xs:complexType name="QbGetLeadByAniResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetLeadByAniResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadByAniResponse" nillable="true" type="tns:QbGetLeadByAniResponse" />
  <xs:complexType name="ArrayOfQbGetLeadByAniResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetLeadByAniResponse.Record" nillable="true" type="tns:QbGetLeadByAniResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetLeadByAniResponse.Record" nillable="true" type="tns:ArrayOfQbGetLeadByAniResponse.Record" />
  <xs:complexType name="QbGetLeadByAniResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="RecordId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadByAniResponse.Record" nillable="true" type="tns:QbGetLeadByAniResponse.Record" />
  <xs:complexType name="QbGetLeadAndAssignedAgentByAniResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetLeadAndAssignedAgentByAniResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadAndAssignedAgentByAniResponse" nillable="true" type="tns:QbGetLeadAndAssignedAgentByAniResponse" />
  <xs:complexType name="ArrayOfQbGetLeadAndAssignedAgentByAniResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetLeadAndAssignedAgentByAniResponse.Record" nillable="true" type="tns:QbGetLeadAndAssignedAgentByAniResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetLeadAndAssignedAgentByAniResponse.Record" nillable="true" type="tns:ArrayOfQbGetLeadAndAssignedAgentByAniResponse.Record" />
  <xs:complexType name="QbGetLeadAndAssignedAgentByAniResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="RecordId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesAgent" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadAndAssignedAgentByAniResponse.Record" nillable="true" type="tns:QbGetLeadAndAssignedAgentByAniResponse.Record" />
  <xs:complexType name="QbGetLeadCountByAniResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfMatches" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadCountByAniResponse" nillable="true" type="tns:QbGetLeadCountByAniResponse" />
  <xs:complexType name="QbGetLeadDataRequiredByFreedomPlusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetLeadDataRequiredByFreedomPlusResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadDataRequiredByFreedomPlusResponse" nillable="true" type="tns:QbGetLeadDataRequiredByFreedomPlusResponse" />
  <xs:complexType name="ArrayOfQbGetLeadDataRequiredByFreedomPlusResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetLeadDataRequiredByFreedomPlusResponse.Record" nillable="true" type="tns:QbGetLeadDataRequiredByFreedomPlusResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetLeadDataRequiredByFreedomPlusResponse.Record" nillable="true" type="tns:ArrayOfQbGetLeadDataRequiredByFreedomPlusResponse.Record" />
  <xs:complexType name="QbGetLeadDataRequiredByFreedomPlusResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BestTimeToContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Campaign" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CellPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientDobText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientFirst" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientLast" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DayPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EvePhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EverFiledBk" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreedomPlusRecord" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HardshipDetailNotes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IfBkWhatYear" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LeadKeywork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LeadPartner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LeadPhase" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LeadType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OwnOrRent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PastDueAccounts" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestedTransferOption" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesAgent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesAgentPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnsecuredDebtEstimate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetLeadDataRequiredByFreedomPlusResponse.Record" nillable="true" type="tns:QbGetLeadDataRequiredByFreedomPlusResponse.Record" />
  <xs:complexType name="QbGetPartnerByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetPartnerByIdResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetPartnerByIdResponse" nillable="true" type="tns:QbGetPartnerByIdResponse" />
  <xs:complexType name="ArrayOfQbGetPartnerByIdResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetPartnerByIdResponse.Record" nillable="true" type="tns:QbGetPartnerByIdResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetPartnerByIdResponse.Record" nillable="true" type="tns:ArrayOfQbGetPartnerByIdResponse.Record" />
  <xs:complexType name="QbGetPartnerByIdResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentlyOpen" type="xs:int" />
      <xs:element minOccurs="0" name="DirectNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FdrAccountCode" type="xs:int" />
      <xs:element minOccurs="0" name="Friday" type="xs:int" />
      <xs:element minOccurs="0" name="FridayClosetime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FridayOpenTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Monday" type="xs:int" />
      <xs:element minOccurs="0" name="MondayCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MondayOpenTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Saturday" type="xs:int" />
      <xs:element minOccurs="0" name="SaturdayCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SaturdayOpenTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sunday" type="xs:int" />
      <xs:element minOccurs="0" name="SundayCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SundayOpenTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Thursday" type="xs:int" />
      <xs:element minOccurs="0" name="ThursdayCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThursdayOpenTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferPhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tuesday" type="xs:int" />
      <xs:element minOccurs="0" name="TuesdayCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TuesdayOpenTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Wednesday" type="xs:int" />
      <xs:element minOccurs="0" name="WednesdayCloseTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WednesdayOpenTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetPartnerByIdResponse.Record" nillable="true" type="tns:QbGetPartnerByIdResponse.Record" />
  <xs:complexType name="QbGetQualifiedPartnerStatsFromLeadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetQualifiedPartnerStatsFromLeadResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetQualifiedPartnerStatsFromLeadResponse" nillable="true" type="tns:QbGetQualifiedPartnerStatsFromLeadResponse" />
  <xs:complexType name="ArrayOfQbGetQualifiedPartnerStatsFromLeadResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetQualifiedPartnerStatsFromLeadResponse.Record" nillable="true" type="tns:QbGetQualifiedPartnerStatsFromLeadResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetQualifiedPartnerStatsFromLeadResponse.Record" nillable="true" type="tns:ArrayOfQbGetQualifiedPartnerStatsFromLeadResponse.Record" />
  <xs:complexType name="QbGetQualifiedPartnerStatsFromLeadResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="MinutesSinceLastModification" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MinutesSinceQualifiedLastRun" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetQualifiedPartnerStatsFromLeadResponse.Record" nillable="true" type="tns:QbGetQualifiedPartnerStatsFromLeadResponse.Record" />
  <xs:complexType name="QbGetQualifiedPartnersRelatedToLeadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetQualifiedPartnersRelatedToLeadResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetQualifiedPartnersRelatedToLeadResponse" nillable="true" type="tns:QbGetQualifiedPartnersRelatedToLeadResponse" />
  <xs:complexType name="ArrayOfQbGetQualifiedPartnersRelatedToLeadResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetQualifiedPartnersRelatedToLeadResponse.Record" nillable="true" type="tns:QbGetQualifiedPartnersRelatedToLeadResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetQualifiedPartnersRelatedToLeadResponse.Record" nillable="true" type="tns:ArrayOfQbGetQualifiedPartnersRelatedToLeadResponse.Record" />
  <xs:complexType name="QbGetQualifiedPartnersRelatedToLeadResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="LeadIdVoiceAuthInteractionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MinutesSinceCreated" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetQualifiedPartnersRelatedToLeadResponse.Record" nillable="true" type="tns:QbGetQualifiedPartnersRelatedToLeadResponse.Record" />
  <xs:complexType name="QbGetTollFreeByDnisResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Chdbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfQbGetTollFreeByDnisResponse.Record" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetTollFreeByDnisResponse" nillable="true" type="tns:QbGetTollFreeByDnisResponse" />
  <xs:complexType name="ArrayOfQbGetTollFreeByDnisResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetTollFreeByDnisResponse.Record" nillable="true" type="tns:QbGetTollFreeByDnisResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetTollFreeByDnisResponse.Record" nillable="true" type="tns:ArrayOfQbGetTollFreeByDnisResponse.Record" />
  <xs:complexType name="QbGetTollFreeByDnisResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="PhoneDisplay" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RecordId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetTollFreeByDnisResponse.Record" nillable="true" type="tns:QbGetTollFreeByDnisResponse.Record" />
  <xs:complexType name="QbGetValidLeadTypeValuesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateFormat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Errcode" type="xs:int" />
      <xs:element minOccurs="0" name="Errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tables" nillable="true" type="tns:ArrayOfQbGetValidLeadTypeValuesResponse.Table" />
      <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetValidLeadTypeValuesResponse" nillable="true" type="tns:QbGetValidLeadTypeValuesResponse" />
  <xs:complexType name="ArrayOfQbGetValidLeadTypeValuesResponse.Table">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetValidLeadTypeValuesResponse.Table" nillable="true" type="tns:QbGetValidLeadTypeValuesResponse.Table" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetValidLeadTypeValuesResponse.Table" nillable="true" type="tns:ArrayOfQbGetValidLeadTypeValuesResponse.Table" />
  <xs:complexType name="QbGetValidLeadTypeValuesResponse.Table">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Queries" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Variables" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fields" nillable="true" type="tns:ArrayOfQbGetValidLeadTypeValuesResponse.Table.Field" />
      <xs:element minOccurs="0" name="original" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetValidLeadTypeValuesResponse.Table" nillable="true" type="tns:QbGetValidLeadTypeValuesResponse.Table" />
  <xs:complexType name="ArrayOfQbGetValidLeadTypeValuesResponse.Table.Field">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QbGetValidLeadTypeValuesResponse.Table.Field" nillable="true" type="tns:QbGetValidLeadTypeValuesResponse.Table.Field" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQbGetValidLeadTypeValuesResponse.Table.Field" nillable="true" type="tns:ArrayOfQbGetValidLeadTypeValuesResponse.Table.Field" />
  <xs:complexType name="QbGetValidLeadTypeValuesResponse.Table.Field">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Choices" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Label" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QbGetValidLeadTypeValuesResponse.Table.Field" nillable="true" type="tns:QbGetValidLeadTypeValuesResponse.Table.Field" />
</xs:schema>