<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="QbAuthenticateResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:qdbapi">
        <xs:sequence>
          <xs:element minOccurs="0" name="ticket" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="QbAuthenticateResponse" nillable="true" type="tns:QbAuthenticateResponse" />
  <xs:complexType name="qdbapi">
    <xs:sequence>
      <xs:element minOccurs="0" name="action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="chbids" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="date_format" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dbinfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errcode" type="xs:int" />
      <xs:element minOccurs="0" name="errtext" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="numMatches" type="xs:int" />
      <xs:element minOccurs="0" name="num_fields_changed" type="xs:int" />
      <xs:element minOccurs="0" name="record" nillable="true" type="tns:QdbApi.Record" />
      <xs:element minOccurs="0" name="rid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="table" nillable="true" type="tns:QdbApi.Table" />
      <xs:element minOccurs="0" name="time_zone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="update_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="variables" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="qdbapi" nillable="true" type="tns:qdbapi" />
  <xs:complexType name="QdbApi.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="best_time_to_contact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="campaign" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cell_phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="city" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="client_dob_text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="client_first" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="client_last" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currently_open" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="day_phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="direct_number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="email_address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="eve_phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ever_filed_bk" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fdr_account_code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="freedom_plus_record" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="friday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="friday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="friday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="hardship_detail_notes_for_settlement_department" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="if_bk_what_year" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lead_keyword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lead_partner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lead_phrase" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lead_type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="minutes_since_created" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="minutes_since_last_modification" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="minutes_since_qualified_last_run" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="monday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="monday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="monday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="own_or_rent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="partner_class" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="partner_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="partner_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="past_due_amount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="phone_display" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="record_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="record_id_" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="requested_transfer_option" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sales_agent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sales_agent_phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="saturday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="saturday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="saturday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="state" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sunday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sunday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sunday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="thursday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="thursday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="thursday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transfer_phone_number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tuesday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tuesday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tuesday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="unsecured_debt_estimate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="update_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="wednesday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="wednesday_close_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="wednesday_open_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QdbApi.Record" nillable="true" type="tns:QdbApi.Record" />
  <xs:complexType name="QdbApi.Table">
    <xs:sequence>
      <xs:element minOccurs="0" name="fields" nillable="true" type="tns:ArrayOffield" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QdbApi.Table" nillable="true" type="tns:QdbApi.Table" />
  <xs:complexType name="ArrayOffield">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="field" nillable="true" type="tns:field" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOffield" nillable="true" type="tns:ArrayOffield" />
  <xs:complexType name="field">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="choices" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="label" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="field" nillable="true" type="tns:field" />
  <xs:complexType name="SfAuthenticationResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SfBasicResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="access_token" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="instance_url" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="issued_at" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="signature" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="token_type" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SfAuthenticationResponse" nillable="true" type="tns:SfAuthenticationResponse" />
  <xs:complexType name="SfBasicResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SfBasicResponse" nillable="true" type="tns:SfBasicResponse" />
  <xs:complexType name="SfCreateResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SfBasicResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="success" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SfCreateResponse" nillable="true" type="tns:SfCreateResponse" />
  <xs:complexType name="SfQueryResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SfBasicResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="done" type="xs:boolean" />
          <xs:element minOccurs="0" name="records" nillable="true" type="tns:ArrayOfSfQueryResponse.QueryRecord" />
          <xs:element minOccurs="0" name="totalSize" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SfQueryResponse" nillable="true" type="tns:SfQueryResponse" />
  <xs:complexType name="ArrayOfSfQueryResponse.QueryRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SfQueryResponse.QueryRecord" nillable="true" type="tns:SfQueryResponse.QueryRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSfQueryResponse.QueryRecord" nillable="true" type="tns:ArrayOfSfQueryResponse.QueryRecord" />
  <xs:complexType name="SfQueryResponse.QueryRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Loan_Officer_Source__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Loan_Officer__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Referral_Owner__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Referral_Record_ID__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="utm_source__c" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SfQueryResponse.QueryRecord" nillable="true" type="tns:SfQueryResponse.QueryRecord" />
  <xs:complexType name="SfFdrResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SfBasicResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="done" type="xs:boolean" />
          <xs:element minOccurs="0" name="records" nillable="true" type="tns:ArrayOfe" />
          <xs:element minOccurs="0" name="totalSize" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SfFdrResponse" nillable="true" type="tns:SfFdrResponse" />
  <xs:complexType name="ArrayOfe">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="e" nillable="true" type="tns:e" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfe" nillable="true" type="tns:ArrayOfe" />
  <xs:complexType name="e">
    <xs:sequence>
      <xs:element minOccurs="0" name="Best_Callback_Time__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Date_of_Birth__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Day_Phone__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email_Address__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Evening_Phone__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FDR_Lead_Keyword__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FDR_Lead_Partner__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FDR_Lead_Phase__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FDR_Lead_Type__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Filed_BK__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="First_Name__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Hardship_Detail__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="If_BK_What_Year__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Last_Name__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Other_Phone__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Own_or_Rent__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Past_Due_Accounts__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Physical_Address_1__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Physical_City__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Physical_State__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Physical_Zip_Code__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Referral_Record_ID__c" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Unsecured_Debt_Estimate__c" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="e" nillable="true" type="tns:e" />
</xs:schema>