<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.SfResponses" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.SfResponses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://az1-i3-p-mware2:8091/MiddlewareService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" />
  <xs:complexType name="SfGetEmployeeByUsernameResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts" base="q1:SfBasicResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Done" type="xs:boolean" />
          <xs:element minOccurs="0" name="Records" nillable="true" type="tns:ArrayOfSfGetEmployeeByUsernameResponse.Record" />
          <xs:element minOccurs="0" name="TotalSize" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SfGetEmployeeByUsernameResponse" nillable="true" type="tns:SfGetEmployeeByUsernameResponse" />
  <xs:complexType name="ArrayOfSfGetEmployeeByUsernameResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SfGetEmployeeByUsernameResponse.Record" nillable="true" type="tns:SfGetEmployeeByUsernameResponse.Record" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSfGetEmployeeByUsernameResponse.Record" nillable="true" type="tns:ArrayOfSfGetEmployeeByUsernameResponse.Record" />
  <xs:complexType name="SfGetEmployeeByUsernameResponse.Record">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SfGetEmployeeByUsernameResponse.Record" nillable="true" type="tns:SfGetEmployeeByUsernameResponse.Record" />
</xs:schema>