<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="DataInterfaceMiddleware" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MiddlewareService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="DataInterfaceMiddleware" location="http://az1-i3-p-mware2:8091/MiddlewareService?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_IMiddleware" type="i0:IMiddleware">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="QuickbaseAuthenticate">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QuickbaseAuthenticate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbAssignLeadToAgent">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbAssignLeadToAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbAssignWcbLeadToAgent">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbAssignWcbLeadToAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbCreateCallRecord">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbCreateCallRecord" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbCreateTransferRecord">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbCreateTransferRecord" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbCreateTransferRecordFreedomPlus">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbCreateTransferRecordFreedomPlus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbEditLeadToAddSalesforceApplicationId">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbEditLeadToAddSalesforceApplicationId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbEditLeadToAddTransferDisposition">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbEditLeadToAddTransferDisposition" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetAssignedAgentFromLead">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetAssignedAgentFromLead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetLeadByAni">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetLeadByAni" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetLeadAndAssignedAgentByAni">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetLeadAndAssignedAgentByAni" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetLeadCountByAni">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetLeadCountByAni" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetLeadDataRequiredByFreedomPlus">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetLeadDataRequiredByFreedomPlus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetPartnerById">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetPartnerById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetQualifiedPartnerStatsFromLead">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetQualifiedPartnerStatsFromLead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetQualifiedPartnersRelatedToLead">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetQualifiedPartnersRelatedToLead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetTollFreeByDnis">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetTollFreeByDnis" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetCachedTollFreeByDnis">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetCachedTollFreeByDnis" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetValidLeadTypeValues">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetValidLeadTypeValues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbGetLeadWithStatusById">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbGetLeadWithStatusById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QbCreateNewLeadFromFreedomPlusApplication">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/QbCreateNewLeadFromFreedomPlusApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SalesforceAuthenticate">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SalesforceAuthenticate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfAssignAndUnlockApplication">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfAssignAndUnlockApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfAssignApplication">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfAssignApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfAssignWcbApplication">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfAssignWcbApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfCreateCallRecord">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfCreateCallRecord" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfCreateNewApplication">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfCreateNewApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfEditApplicationToUnlockForFreedomPlus">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfEditApplicationToUnlockForFreedomPlus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationByAni">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationByAni" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationByEmailAddress">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationByEmailAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationById">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationByName">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationByName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationByQbLeadEmailAddress">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationByQbLeadEmailAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationRelatedToQbLead">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationRelatedToQbLead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationSpecifiedInQbLead">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationSpecifiedInQbLead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetEmployeeByUsername">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetEmployeeByUsername" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfUnlockApplications">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfUnlockApplications" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfGetApplicationByIdForCopyToQb">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfGetApplicationByIdForCopyToQb" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SfEditApplicationToAddQbLeadId">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SfEditApplicationToAddQbLeadId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IVRDummy">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/IVRDummy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignAgentToCall">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/AssignAgentToCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DialForUser">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/DialForUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DialForUserByExtension">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/DialForUserByExtension" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IVRGetSalesforceInstanceUrl">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/IVRGetSalesforceInstanceUrl" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetAttributeToAgentName">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SetAttributeToAgentName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetAttributeToAgentNameByExtension">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/SetAttributeToAgentNameByExtension" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserStatusInWcb">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/UpdateUserStatusInWcb" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTransferTypes">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/GetTransferTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveAgentFromCall">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/RemoveAgentFromCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTaxSalesScreenPopUrl">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/GetTaxSalesScreenPopUrl" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetQbTableId">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/GetQbTableId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCallTypesForCallTagging">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/GetCallTypesForCallTagging" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNumberSecondsForAgentStatusUpdate">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/GetNumberSecondsForAgentStatusUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWholesalers">
      <soap:operation soapAction="DataInterfaceMiddleware/IMiddleware/GetWholesalers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MiddlewareService">
    <wsdl:port name="BasicHttpBinding_IMiddleware" binding="tns:BasicHttpBinding_IMiddleware">
      <soap:address location="http://az1-i3-p-mware2:8091/MiddlewareService/soap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>