﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ININ.IceLib" version="15.2.0" targetFramework="net40" />
  <package id="ININ.IceLib.Interactions" version="15.2.0" targetFramework="net40" />
  <package id="ININ.InteractionClient.AddIn" version="15.2.0" targetFramework="net40" />
</packages>