<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.AddInResponses" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ININ.PSO.FreedomFinancialNetwork.Middleware.Contracts.AddInResponses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="WholesalersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="WholesalerList" nillable="true" type="tns:ArrayOfWholesalersResponse.Wholesaler" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WholesalersResponse" nillable="true" type="tns:WholesalersResponse" />
  <xs:complexType name="ArrayOfWholesalersResponse.Wholesaler">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WholesalersResponse.Wholesaler" nillable="true" type="tns:WholesalersResponse.Wholesaler" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWholesalersResponse.Wholesaler" nillable="true" type="tns:ArrayOfWholesalersResponse.Wholesaler" />
  <xs:complexType name="WholesalersResponse.Wholesaler">
    <xs:sequence>
      <xs:element minOccurs="0" name="Dnis" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferDestination" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WholesalersResponse.Wholesaler" nillable="true" type="tns:WholesalersResponse.Wholesaler" />
</xs:schema>